JWT_SECRET="random#secret"

# To set up stripe
STRIPE_SECRET_KEY="sk_test_51QuH6oG3OcSWwPbi8C8XNBY4aGl31pV2KHDJq7Aov00fFnNBPfETcA8gCOeDNxCXxEpXfiYkTa9gNOAskOWnQMqU00LBTdHbmG" #This string is copied from my stripe dashboard 